name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - conda==24.3.0
  - setuptools
  - pip
  - wheel
  - conda-content-trust
  - conda-libmamba-solver
  - menuinst
  - anaconda-anon-usage
prefix: /home/varun/miniconda3
